
<html>
    <head><title>Test Page</title>
    </head>
    <body>
        <h1>How to Peel a Banana Like a Monkey</h1>
        <p>
        <ol>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Sharing/ShareExamManage.flsnp" />
            </li>
            <li>In the <b>Manage Existing Sharing</b> window, click the <img src="../Resources/Images/CancelSharing_icon.png" /> icon to the right of each row you want to cancel. Click <b>Undo All</b> to cancel all exam shares for the patient. </li>
        </ol>
    </body>









</html>